------------------------------
Start: Testing Linked List peek_list function:

List = NULL
peek = Error(peek_list): list is empty

List = [10](1000010000,1)-->NULL
peek = [10](1000010000,1)

List = [11](1000010001,2)-->[10](1000010000,1)-->NULL
peek = [11](1000010001,2)

List = [12](1000010002,3)-->[11](1000010001,2)-->[10](1000010000,1)-->NULL
peek = [12](1000010002,3)

List = [13](1000010003,4)-->[12](1000010002,3)-->[11](1000010001,2)-->[10](1000010000,1)-->NULL
peek = [13](1000010003,4)

List = [14](1000010004,5)-->[13](1000010003,4)-->[12](1000010002,3)-->[11](1000010001,2)-->[10](1000010000,1)-->NULL
peek = [14](1000010004,5)

List = [15](1000010005,6)-->[14](1000010004,5)-->[13](1000010003,4)-->[12](1000010002,3)-->[11](1000010001,2)-->[10](1000010000,1)-->NULL
peek = [15](1000010005,6)

List = [16](1000010006,7)-->[15](1000010005,6)-->[14](1000010004,5)-->[13](1000010003,4)-->[12](1000010002,3)-->[11](1000010001,2)-->[10](1000010000,1)-->NULL
peek = [16](1000010006,7)

destroy linked list

End: Testing Linked List peek_list function
------------------------------

------------------------------
Start: Testing Linked List remove_front_list function:

Create a linked list with 10 random processes:
[10](1000010000,1)-->[11](1000010001,2)-->[12](1000010002,3)-->[13](1000010003,4)-->[14](1000010004,5)-->NULL

Call remove_front 6 times:
Removed_item = [10](1000010000,1)
Linked List after removed:
[11](1000010001,2)-->[12](1000010002,3)-->[13](1000010003,4)-->[14](1000010004,5)-->NULL

Removed_item = [11](1000010001,2)
Linked List after removed:
[12](1000010002,3)-->[13](1000010003,4)-->[14](1000010004,5)-->NULL

Removed_item = [12](1000010002,3)
Linked List after removed:
[13](1000010003,4)-->[14](1000010004,5)-->NULL

Removed_item = [13](1000010003,4)
Linked List after removed:
[14](1000010004,5)-->NULL

Removed_item = [14](1000010004,5)
Linked List after removed:
NULL

Error(remove_front_list): list is empty
Removed_item = NULL
Linked List after removed:
NULL

destroy linked list

End: Testing List cut function
------------------------------

------------------------------
Start: Testing Linked List min_list function:

List = NULL
min = Error(min_list): list is empty

List = [12](1000010005,17)-->NULL
min = [12](1000010005,17)

List = [20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [12](1000010005,17)

List = [9](1000010015,13)-->[20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [9](1000010015,13)

List = [17](1000010020,11)-->[9](1000010015,13)-->[20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [9](1000010015,13)

List = [25](1000010025,9)-->[17](1000010020,11)-->[9](1000010015,13)-->[20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [9](1000010015,13)

List = [14](1000010030,18)-->[25](1000010025,9)-->[17](1000010020,11)-->[9](1000010015,13)-->[20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [9](1000010015,13)

List = [22](1000010035,16)-->[14](1000010030,18)-->[25](1000010025,9)-->[17](1000010020,11)-->[9](1000010015,13)-->[20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [9](1000010015,13)

List = [11](1000010040,14)-->[22](1000010035,16)-->[14](1000010030,18)-->[25](1000010025,9)-->[17](1000010020,11)-->[9](1000010015,13)-->[20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [9](1000010015,13)

List = [19](1000010045,12)-->[11](1000010040,14)-->[22](1000010035,16)-->[14](1000010030,18)-->[25](1000010025,9)-->[17](1000010020,11)-->[9](1000010015,13)-->[20](1000010010,15)-->[12](1000010005,17)-->NULL
min = [9](1000010015,13)

destroy linked list

End: Testing min_list function
------------------------------

------------------------------
Start: Testing Linked List copy_list function:

(Before): list1 = NULL
(After): list1 = NULL
list2 = NULL

(Before): list1 = 
[10](1000010000,1)-->NULL
(After): list1 = 
[10](1000010000,1)-->NULL
list2 = 
[10](1000010000,1)-->NULL

(Before): list1 = 
[11](1000010001,2)-->[12](1000010002,3)-->[13](1000010003,4)-->[14](1000010004,5)-->[15](1000010005,6)-->NULL
(After): list1 = 
[11](1000010001,2)-->[12](1000010002,3)-->[13](1000010003,4)-->[14](1000010004,5)-->[15](1000010005,6)-->NULL
list2 = 
[11](1000010001,2)-->[12](1000010002,3)-->[13](1000010003,4)-->[14](1000010004,5)-->[15](1000010005,6)-->NULL

End: Testing copy_list function
------------------------------

