------------------------------
Start: Testing solve_equation:

p = 11.4000
q = 127.2450
n = 66.7991
r = 7.9232 - 0.2541 + 43.4867
result = 51.156

p = 52.3400
q = 56.0100
n = 132.8630
r = 18.7650 - 0.0657 + 0.5187
result = 19.218

End: Testing solve_equation
------------------------------

------------------------------
Start: Testing print_product_type, print_color and print_country:

Testing print_product_type:
print_product_type(10) = Writing, success = 1
print_product_type(20) = Executive, success = 1
print_product_type(11) = Computer, success = 1
print_product_type(21) = Corner, success = 1
print_product_type(22) = Secretary, success = 1
print_product_type(24) = Standing, success = 1
print_product_type(12) = Undefined, success = 0

Testing print_color:
print_color(0) = Black, success = 1
print_color(1) = Grey, success = 1
print_color(2) = Purple, success = 1
print_color(3) = Blue, success = 1
print_color(4) = Brown, success = 1
print_color(5) = Green, success = 1
print_color(6) = Undefined, success = 0

Testing print_country:
print_country(0) = Undefined, success = 0
print_country(1) = USA, success = 1
print_country(2) = Canada, success = 1
print_country(3) = Europe, success = 1

End: Testing print_product_type, print_color and print_country
------------------------------

------------------------------
Start: Testing get_code:

get_code(21065319,I) = 2106
get_code(21065319,T) = 53
get_code(21065319,C) = 1
get_code(21065319,R) = 9
get_code(21065319,M) = -99

get_code(10134918,I) = 1013
get_code(10134918,T) = 49
get_code(10134918,C) = 1
get_code(10134918,R) = 8
get_code(10134918,M) = -99

get_code(13577192,I) = 1357
get_code(13577192,T) = 71
get_code(13577192,C) = 9
get_code(13577192,R) = 2
get_code(13577192,M) = -99

get_code(624891010,I) = -99
get_code(624891010,T) = -99
get_code(624891010,C) = -99
get_code(624891010,R) = -99
get_code(624891010,M) = -99

End: Testing get_code
------------------------------

------------------------------
Start: Testing print_description:

Serial number = 21061001
Product ID = 2106
Type = Writing
Color = Black
Country = USA
An Elegant Black Writing Desk ID# 2106 Made in USA

Serial number = 14131122
Product ID = 1413
Type = Computer
Color = Purple
Country = Canada
An Elegant Purple Computer Desk ID# 1413 Made in Canada

Serial number = 32241114
Product ID = 3224
Type = Computer
Color = Grey
Country = Undefined
An Elegant Grey Computer Desk ID# 3224

Serial number = 23792063
Product ID = 2379
Type = Executive
Color = Undefined
Country = Europe
An Elegant Executive Desk ID# 2379 Made in Europe

Serial number = 18811232
Product ID = 1881
Type = Undefined
Color = Blue
Country = Canada
An Elegant Blue Desk ID# 1881 Made in Canada

Serial number = 39822294
Product ID = 3982
Type = Secretary
Color = Undefined
Country = Undefined
An Elegant Secretary Desk ID# 3982

Serial number = 28372758
Product ID = 2837
Type = Undefined
Color = Green
Country = Undefined
An Elegant Green Desk ID# 2837

Serial number = 49463463
Product ID = 4946
Type = Undefined
Color = Undefined
Country = Europe
An Elegant Desk ID# 4946 Made in Europe

Serial number = 55610375
Product ID = 5561
Type = Undefined
Color = Undefined
Country = Undefined
An Elegant Desk ID# 5561

Serial number = 1357786
Product ID = -99
Type = Undefined
Color = Undefined
Country = Undefined
Description not found

End: Testing print_description
------------------------------

------------------------------
Start: Testing math_game:

Starting Math Game:
[10,-1,30,4] vs [20,2,40,3]
Round = 1
L = -40
L = 10
L = -40
L = 10
R = 0
R = -40
R = -120
Closing Math Game
Winner is: L

Starting Math Game:
[10,2,-30,2] vs [18,5,50,3]
Round = 1
L = 50
L = 130
R = 40
R = 150
R = 700
Round = 2
L = 290
L = 610
R = 3450
R = 17200
R = 85950
Round = 3
L = 1250
L = 2530
R = 429700
R = 2148450
R = 10742200
Round = 4
L = 5090
L = 10210
R = 53710950
R = 268554700
R = 1342773450
Round = 5
L = 20450
L = 40930
R = -1876067392
R = -790402418
R = 342955156
Closing Math Game
Winner is: R

Starting Math Game:
[10,2,-30,2] vs [1800,1,-100,5]
Round = 1
L = 50
L = 130
R = 1900
R = 2000
R = 2100
R = 2200
R = 2300
Round = 2
L = 290
L = 610
R = 2400
R = 2500
R = 2600
R = 2700
R = 2800
Round = 3
L = 1250
L = 2530
R = 2900
R = 3000
R = 3100
R = 3200
R = 3300
Round = 4
L = 5090
L = 10210
R = 3400
R = 3500
R = 3600
R = 3700
R = 3800
Closing Math Game
Winner is: L

End: Testing math_game
------------------------------

