------------------------------
Start: Testing Linear and Binary Search:

Searching the array:
[[7](1000010002,5)]
linear_search([5](1000010000,2)) =   -1
linear_search_r([5](1000010000,2)) = -1
binary_search([5](1000010000,2)) =   -1
binary_search_r([5](1000010000,2)) = -1

linear_search([7](1000010002,5)) =    0
linear_search_r([7](1000010002,5)) =  0
binary_search([7](1000010002,5)) =    0
binary_search_r([7](1000010002,5)) =  0

linear_search([33](1000010007,7)) =   -1
linear_search_r([33](1000010007,7)) = -1
binary_search([33](1000010007,7)) =   -1
binary_search_r([33](1000010007,7)) = -1

linear_search([17](1000010004,9)) =   -1
linear_search_r([17](1000010004,9)) = -1
binary_search([17](1000010004,9)) =   -1
binary_search_r([17](1000010004,9)) = -1

linear_search([10](1000010003,8)) =   -1
linear_search_r([10](1000010003,8)) = -1
binary_search([10](1000010003,8)) =   -1
binary_search_r([10](1000010003,8)) = -1

linear_search([49](1000010040,11)) =   -1
linear_search_r([49](1000010040,11)) = -1
binary_search([49](1000010040,11)) =   -1
binary_search_r([49](1000010040,11)) = -1

Searching the array:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7)]
linear_search([5](1000010000,2)) =    0
linear_search_r([5](1000010000,2)) =  0
binary_search([5](1000010000,2)) =    0
binary_search_r([5](1000010000,2)) =  0

linear_search([7](1000010002,5)) =    2
linear_search_r([7](1000010002,5)) =  2
binary_search([7](1000010002,5)) =    2
binary_search_r([7](1000010002,5)) =  2

linear_search([33](1000010007,7)) =    4
linear_search_r([33](1000010007,7)) =  4
binary_search([33](1000010007,7)) =    4
binary_search_r([33](1000010007,7)) =  4

linear_search([17](1000010004,9)) =   -1
linear_search_r([17](1000010004,9)) = -1
binary_search([17](1000010004,9)) =   -1
binary_search_r([17](1000010004,9)) = -1

linear_search([10](1000010003,8)) =   -1
linear_search_r([10](1000010003,8)) = -1
binary_search([10](1000010003,8)) =   -1
binary_search_r([10](1000010003,8)) = -1

linear_search([49](1000010040,11)) =   -1
linear_search_r([49](1000010040,11)) = -1
binary_search([49](1000010040,11)) =   -1
binary_search_r([49](1000010040,11)) = -1

Searching the array:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7),[10](1000010003,8),[64](1000010015,8),[17](1000010004,9),[18](1000010005,10),[48](1000010011,10)]
linear_search([5](1000010000,2)) =    0
linear_search_r([5](1000010000,2)) =  0
binary_search([5](1000010000,2)) =    0
binary_search_r([5](1000010000,2)) =  0

linear_search([7](1000010002,5)) =    2
linear_search_r([7](1000010002,5)) =  2
binary_search([7](1000010002,5)) =    2
binary_search_r([7](1000010002,5)) =  2

linear_search([33](1000010007,7)) =    4
linear_search_r([33](1000010007,7)) =  4
binary_search([33](1000010007,7)) =    4
binary_search_r([33](1000010007,7)) =  4

linear_search([17](1000010004,9)) =    7
linear_search_r([17](1000010004,9)) =  7
binary_search([17](1000010004,9)) =    7
binary_search_r([17](1000010004,9)) =  7

linear_search([10](1000010003,8)) =    5
linear_search_r([10](1000010003,8)) =  5
binary_search([10](1000010003,8)) =    5
binary_search_r([10](1000010003,8)) =  5

linear_search([49](1000010040,11)) =   -1
linear_search_r([49](1000010040,11)) = -1
binary_search([49](1000010040,11)) =   -1
binary_search_r([49](1000010040,11)) = -1

End: Testing Linear and Binary Search
------------------------------

------------------------------
Start: Testing Bubble Sort:

Sorting array 0:
[[7](1000010002,5)]

Sorting array 1:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7)]

Sorting array 2:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7),[10](1000010003,8),[64](1000010015,8),[17](1000010004,9),[18](1000010005,10),[48](1000010011,10)]

End: Testing Bubble Sort
------------------------------

------------------------------
Start: Testing Insertion Sort:

Sorting array 0:
[[7](1000010002,5)]

Sorting array 1:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7)]

Sorting array 2:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7),[10](1000010003,8),[64](1000010015,8),[17](1000010004,9),[18](1000010005,10),[48](1000010011,10)]

End: Testing Insertion Sort
------------------------------

------------------------------
Start: Testing Selection Sort:

Sorting array 0:
[[7](1000010002,5)]

Sorting array 1:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7)]

Sorting array 2:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7),[10](1000010003,8),[64](1000010015,8),[17](1000010004,9),[18](1000010005,10),[48](1000010011,10)]

End: Testing Selection Sort
------------------------------

------------------------------
Start: Testing Quick Sort:

Sorting array 0:
[[7](1000010002,5)]

Sorting array 1:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7)]

Sorting array 2:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7),[10](1000010003,8),[64](1000010015,8),[17](1000010004,9),[18](1000010005,10),[48](1000010011,10)]

End: Testing Quick Sort
------------------------------

------------------------------
Start: Testing Merge Sort:

Sorting array 0:
[[7](1000010002,5)]

Sorting array 1:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7)]

Sorting array 2:
[[5](1000010000,2),[6](1000010001,5),[7](1000010002,5),[26](1000010006,7),[33](1000010007,7),[10](1000010003,8),[64](1000010015,8),[17](1000010004,9),[18](1000010005,10),[48](1000010011,10)]

End: Testing Merge Sort
------------------------------

